# dotlyzer

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.txt  Dotlyzer.sln  README.md
.github/: dependabot.yml
Dotlyzer/: Dotlyzer.csproj  Program.cs
Dotlyzer/Libraries/: Analyze.cs  Constants.cs
