<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Dotlyzer.Program</StartupObject>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Title>Dotlyzer</Title>
    <Description>CLI &amp; interactive based process analyzer and diagnostic tool.</Description>
    <Copyright>Copyright (c) 2025 Yousha Aleayoub.</Copyright>
    <PackageProjectUrl>https://yousha.blog.ir</PackageProjectUrl>
    <PackageIcon>Logo_128x128.png</PackageIcon>
    <RepositoryUrl>https://github.com/yousha/dotlyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Logo\Logo_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.9" />
  </ItemGroup>

</Project>
